[gd_scene load_steps=7 format=2]

[ext_resource path="res://Textures/StoryCaroline/CarolineStatic-0.png" type="Texture" id=1]
[ext_resource path="res://Textures/StoryCaroline/CarolineSmallAnim3.png" type="Texture" id=2]
[ext_resource path="res://Textures/StoryCaroline/CarolineStatic-2.png" type="Texture" id=3]

[sub_resource type="Animation" id=3]
resource_name = "Sea"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -0.138226, 23.741 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Rotate"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 108.052, -108.9 ]
}

[sub_resource type="Animation" id=2]
length = 0.75
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[node name="RijekaCircleScene" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0941176, 0.501961, 0.352941, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sea" type="Sprite" parent="."]
position = Vector2( 1060.99, 1325.05 )
rotation = 0.0892773
scale = Vector2( 1.00688, 1.01527 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 20.1817, -9.66621, 1471.85, 1386.57 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sea"]
autoplay = "Sea"
anims/Sea = SubResource( 3 )

[node name="RijekaCircle" type="Sprite" parent="."]
position = Vector2( 1085.84, 1348.88 )
rotation = 0.829874
scale = Vector2( 0.935522, 0.935522 )
texture = ExtResource( 1 )
offset = Vector2( -40, -150 )
region_enabled = true
region_rect = Rect2( -23.2366, -37.5771, 1997.03, 1525.88 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="RijekaCircle"]
autoplay = "Rotate"
playback_speed = 0.05
anims/Rotate = SubResource( 1 )

[node name="Caroline" type="Sprite" parent="."]
position = Vector2( 1009.59, 727.855 )
rotation = 0.0020832
scale = Vector2( 0.935522, 0.935522 )
texture = ExtResource( 2 )
hframes = 5
vframes = 4
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Caroline"]
autoplay = "Walk"
playback_speed = 0.8
anims/Walk = SubResource( 2 )
