[gd_scene load_steps=47 format=2]

[ext_resource path="res://Scripts/GlobalSound.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sounds/lightSwitch2.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Sounds/curtain.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/movePlant1.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sounds/movePlant2.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sounds/pop.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sounds/mapOpen.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/Sounds/poing.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sounds/magicBook.ogg" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sounds/swoosh.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/Sounds/whisleUp.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/Sounds/bookFlip.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/Sounds/whisleDown.wav" type="AudioStream" id=13]
[ext_resource path="res://Assets/Sounds/eating3.wav" type="AudioStream" id=14]
[ext_resource path="res://Assets/Sounds/winePouring.wav" type="AudioStream" id=15]
[ext_resource path="res://Assets/Sounds/sheepJump.wav" type="AudioStream" id=16]
[ext_resource path="res://Assets/Sounds/rumblingStomach.wav" type="AudioStream" id=17]
[ext_resource path="res://Assets/Sounds/stuffFallingEverywhere.wav" type="AudioStream" id=18]
[ext_resource path="res://Assets/Sounds/angryVolos.mp3" type="AudioStream" id=19]
[ext_resource path="res://Assets/Sounds/KlekSorrySouds.mp3" type="AudioStream" id=20]
[ext_resource path="res://Assets/Sounds/thunder.mp3" type="AudioStream" id=21]
[ext_resource path="res://Assets/Sounds/chime.mp3" type="AudioStream" id=22]
[ext_resource path="res://Assets/Sounds/magic.wav" type="AudioStream" id=23]
[ext_resource path="res://Assets/Sounds/snoring.mp3" type="AudioStream" id=24]
[ext_resource path="res://Assets/Sounds/cannon.wav" type="AudioStream" id=25]
[ext_resource path="res://Assets/Sounds/sea.mp3" type="AudioStream" id=26]
[ext_resource path="res://Assets/Sounds/fishJump.mp3" type="AudioStream" id=27]
[ext_resource path="res://Assets/Sounds/gasp.mp3" type="AudioStream" id=28]
[ext_resource path="res://Assets/Sounds/birdsFlyOff.wav" type="AudioStream" id=29]
[ext_resource path="res://Assets/Sounds/horseRunning.mp3" type="AudioStream" id=30]
[ext_resource path="res://Assets/Sounds/fire.mp3" type="AudioStream" id=31]
[ext_resource path="res://Assets/Sounds/windowOpenClose.mp3" type="AudioStream" id=32]
[ext_resource path="res://Assets/Sounds/walking2.wav" type="AudioStream" id=33]
[ext_resource path="res://Assets/Sounds/footstepsPavement2.wav" type="AudioStream" id=34]
[ext_resource path="res://Assets/Sounds/winNotes.wav" type="AudioStream" id=35]
[ext_resource path="res://Assets/Sounds/winHappyKids.mp3" type="AudioStream" id=36]
[ext_resource path="res://Assets/Sounds/throw.mp3" type="AudioStream" id=37]
[ext_resource path="res://Assets/Sounds/plitvice_boing.wav" type="AudioStream" id=38]
[ext_resource path="res://Assets/Sounds/plitvice_waterfall.mp3" type="AudioStream" id=39]
[ext_resource path="res://Assets/Sounds/plitvice_collect.mp3" type="AudioStream" id=40]
[ext_resource path="res://Assets/Sounds/plitvice_drip.wav" type="AudioStream" id=41]
[ext_resource path="res://Assets/Sounds/BackgroundMusic.mp3" type="AudioStream" id=42]
[ext_resource path="res://Assets/Sounds/plitvice_collect_soft.mp3" type="AudioStream" id=43]
[ext_resource path="res://Assets/Sounds/BackgroundMusicGramophone.mp3" type="AudioStream" id=44]
[ext_resource path="res://Assets/Sounds/Klek_snoring.mp3" type="AudioStream" id=45]
[ext_resource path="res://Assets/Sounds/rockingChair.mp3" type="AudioStream" id=46]

[node name="GlobalSound" type="Node2D"]
script = ExtResource( 1 )

[node name="LightSwitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
pitch_scale = 0.64

[node name="MovePlantOne" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0

[node name="MovePlantTwo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.0

[node name="CurtainOne" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0

[node name="WalkingSoft" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 33 )
volume_db = 1.624

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 3.92

[node name="WalkingPavement" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 34 )
volume_db = -22.119
pitch_scale = 1.24

[node name="CannonBoom" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
volume_db = -24.166

[node name="FishJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
volume_db = -6.897

[node name="Gasp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 28 )
volume_db = -6.897

[node name="BirdsFlyAway" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )
volume_db = -6.897

[node name="OpenMap" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 3.92

[node name="throwFlower" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 37 )
volume_db = -22.133

[node name="Poing" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -37.505

[node name="Window" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 32 )
volume_db = -9.825

[node name="MagicBook" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -10.404

[node name="Swoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -3.597

[node name="WhisleUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -3.597

[node name="WhisleDown" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -3.597

[node name="BookFlip" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -3.597

[node name="Eating" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -4.048

[node name="WinePour" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -9.967

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -21.446

[node name="RumblingStomach" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -21.446

[node name="StuffFalling" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -14.578

[node name="AngryVolos" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = -7.645

[node name="KlekIsSorry" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = -8.14

[node name="Thunder" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -8.14
pitch_scale = 0.59

[node name="Magic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = -15.574
pitch_scale = 0.59

[node name="Chime" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
volume_db = -15.574
pitch_scale = 0.59

[node name="Snoring" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
volume_db = -15.573
pitch_scale = 0.59

[node name="Sea" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 26 )
volume_db = -32.359

[node name="HorseRunning" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
volume_db = -37.665

[node name="Fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
volume_db = 2.66

[node name="Klek" type="Node2D" parent="."]

[node name="Cards" type="Node2D" parent="Klek"]

[node name="Card_1" type="AudioStreamPlayer" parent="Klek/Cards"]
stream = ExtResource( 25 )
volume_db = 2.66

[node name="Card_2" type="AudioStreamPlayer" parent="Klek/Cards"]
stream = ExtResource( 23 )
volume_db = 2.66

[node name="Card_3" type="AudioStreamPlayer" parent="Klek/Cards"]
stream = ExtResource( 38 )
volume_db = 2.66

[node name="Card_4" type="AudioStreamPlayer" parent="Klek/Cards"]
stream = ExtResource( 46 )
volume_db = 2.66

[node name="Card_5" type="AudioStreamPlayer" parent="Klek/Cards"]
stream = ExtResource( 28 )
volume_db = 2.66

[node name="UI" type="Node2D" parent="."]

[node name="WhisleUp" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 11 )
volume_db = -3.597

[node name="WhisleDown" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 13 )
volume_db = -3.597

[node name="HappyKids" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 36 )
volume_db = -16.737

[node name="WinNotes" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 35 )
volume_db = 5.727

[node name="Plitvice" type="Node2D" parent="."]

[node name="Collect" type="AudioStreamPlayer" parent="Plitvice"]
stream = ExtResource( 40 )

[node name="CollectSoft" type="AudioStreamPlayer" parent="Plitvice"]
stream = ExtResource( 43 )

[node name="Boing" type="AudioStreamPlayer" parent="Plitvice"]
stream = ExtResource( 38 )

[node name="Drip" type="AudioStreamPlayer" parent="Plitvice"]
stream = ExtResource( 41 )

[node name="BgSounds" type="Node2D" parent="."]

[node name="Waterfall" type="AudioStreamPlayer" parent="BgSounds"]
stream = ExtResource( 39 )
volume_db = -13.728

[node name="KlekSnoring" type="AudioStreamPlayer" parent="BgSounds"]
stream = ExtResource( 45 )
volume_db = -18.304

[node name="BGMusic" type="AudioStreamPlayer2D" parent="BgSounds"]
stream = ExtResource( 42 )
volume_db = -20.675
max_distance = 10000.0

[node name="BGMusicGramophone" type="AudioStreamPlayer2D" parent="BgSounds"]
stream = ExtResource( 44 )
volume_db = -7.518
max_distance = 10000.0
