[gd_scene load_steps=28 format=2]

[ext_resource path="res://Assets/Textures/Map/map-0.png" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/Map/map-1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Wave2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Textures/KunaHouse/book_export-5.png" type="Texture" id=4]
[ext_resource path="res://Assets/icon.png" type="Texture" id=5]
[ext_resource path="res://Scripts/MapManager.gd" type="Script" id=6]
[ext_resource path="res://Scenes/GUI scenes/CloseSceneButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/GUI scenes/PreviousSceneButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/GUI scenes/NextSceneButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Textures/KunaHouse/book_export-7.png" type="Texture" id=10]
[ext_resource path="res://Assets/Textures/KunaHouse/book_export-9.png" type="Texture" id=11]
[ext_resource path="res://Assets/Textures/KunaHouse/book_export-3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Textures/KunaHouse/book_export-1.png" type="Texture" id=13]
[ext_resource path="res://Assets/Textures/KunaHouse/book_export-4.png" type="Texture" id=14]
[ext_resource path="res://Assets/Textures/KunaHouse/book_export-6.png" type="Texture" id=15]
[ext_resource path="res://Assets/Textures/KunaHouse/book_export-8.png" type="Texture" id=16]
[ext_resource path="res://Assets/Textures/KunaHouse/book_export-2.png" type="Texture" id=17]
[ext_resource path="res://Assets/Textures/KunaHouse/shaderTexture-1.png" type="Texture" id=18]
[ext_resource path="res://Assets/Textures/KunaHouse/bookBackground.png" type="Texture" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 16 ), ExtResource( 11 ) ],
"loop": false,
"name": "bookFlip",
"speed": 6.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 4 ) ],
"loop": false,
"name": "bookCoverOpen",
"speed": 6.0
} ]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1215, 739 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BookBackground:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/TransitionShader:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "bookCoverOpen" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -562.835, 776 ), Vector2( 939.104, 753.271 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -13.8926, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BookBackground:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/TransitionShader:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ScenePlaceholder:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 570.573, -454.521 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 905.489, 776 ), Vector2( -562.835, 776 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -13.8926 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BookBackground:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/TransitionShader:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "bookCoverOpen"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "bookCoverOpen" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float cutoff: hint_range(0.0, 1.0);
uniform float smooth_size : hint_range(0.0, 1.0);
uniform sampler2D mask : hint_albedo;

void fragment()
{
	float value = texture(mask, UV).r;
	float alpha = smoothstep(cutoff, cutoff + smooth_size, (value + smooth_size) / (1.0 + smooth_size));
	COLOR = vec4(COLOR.rgb, alpha);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/cutoff = 0.0
shader_param/smooth_size = 0.044
shader_param/mask = ExtResource( 18 )

[sub_resource type="Animation" id=7]
resource_name = "fadeIn"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="MapScene" type="Node2D"]

[node name="MapManager" type="Node2D" parent="."]
show_behind_parent = true
rotation = 1.49012e-08
z_index = 14
script = ExtResource( 6 )

[node name="mapBackground" type="Sprite" parent="."]
position = Vector2( 1114.18, 842.293 )
scale = Vector2( 1.09146, 1.09146 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -0.245789, 458.708, 2047.22, 1540.77 )
__meta__ = {
"_edit_lock_": true
}

[node name="MapIcons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Caroline" type="TextureButton" parent="MapIcons"]
margin_left = 1119.0
margin_top = 453.0
margin_right = 1183.0
margin_bottom = 517.0
rect_scale = Vector2( 1.5, 1.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dragon" type="TextureButton" parent="MapIcons"]
margin_left = 1178.0
margin_top = 1164.0
margin_right = 1242.0
margin_bottom = 1228.0
rect_scale = Vector2( 1.5, 1.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapGUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plusButton" type="Sprite" parent="MapGUI"]
self_modulate = Color( 0.160784, 0.560784, 0.384314, 1 )
position = Vector2( 2078.22, 769.57 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1112.2, -5.46244, 470.439, 458.059 )

[node name="minusButton" type="Sprite" parent="MapGUI"]
self_modulate = Color( 0.160784, 0.560784, 0.384314, 1 )
position = Vector2( 2078.72, 1001.61 )
rotation = -1.57433
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1579.2, 0.140194, 470.566, 456.001 )

[node name="CroatiaVisuals" type="Node2D" parent="."]

[node name="tree1" type="Sprite" parent="CroatiaVisuals"]
position = Vector2( 967.871, 740.224 )
rotation = -0.13711
scale = Vector2( 0.236057, 0.236057 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1423.95, -3.37205, 323.685, 512.695 )

[node name="tree3" type="Sprite" parent="CroatiaVisuals"]
position = Vector2( 1313.19, 1194.15 )
rotation = -0.111809
scale = Vector2( 0.222601, 0.236057 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1423.95, -3.37205, 323.685, 512.695 )

[node name="tree2" type="Sprite" parent="CroatiaVisuals"]
position = Vector2( 1025.37, 645.789 )
rotation = -1.69901
scale = Vector2( 0.191272, 0.191272 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -11.7899, -8.45966, 583.237, 330.134 )

[node name="mountain1" type="Sprite" parent="CroatiaVisuals"]
position = Vector2( 917.368, 861.869 )
rotation = -1.44783
scale = Vector2( 0.485814, 0.485814 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 754.232, -40.5407, 671.686, 655.928 )

[node name="mountain3" type="Sprite" parent="CroatiaVisuals"]
position = Vector2( 593.412, 524.291 )
rotation = -0.0912975
scale = Vector2( 0.480001, 0.480001 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 523.082, 528.419, 204.436, 289.766 )

[node name="mountain4" type="Sprite" parent="CroatiaVisuals"]
position = Vector2( 1094.03, 320.003 )
scale = Vector2( 0.44, 0.44 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 726.088, 616.18, 401.413, 328.221 )

[node name="mountain5" type="Sprite" parent="CroatiaVisuals"]
position = Vector2( 1113.31, 1079.77 )
scale = Vector2( 0.48, 0.48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1127.6, 605.497, 296.418, 355.129 )

[node name="mountain6" type="Sprite" parent="CroatiaVisuals"]
position = Vector2( 807.509, 585.208 )
rotation = -1.52059
scale = Vector2( 0.43418, 0.43418 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1423.92, 508.269, 369.549, 411.292 )

[node name="fields" type="Sprite" parent="CroatiaVisuals"]
position = Vector2( 1711.31, 585.208 )
rotation = -0.146974
scale = Vector2( 0.43418, 0.43418 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 3.34895, -12.8905, 751.906, 535.294 )

[node name="mountain2" type="Sprite" parent="CroatiaVisuals"]
position = Vector2( 1392.01, 560.008 )
scale = Vector2( 0.440001, 0.440001 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -6.09357, 522.81, 533.803, 348.646 )

[node name="tree4" type="Sprite" parent="CroatiaVisuals"]
position = Vector2( 884.608, 1002.15 )
rotation = -1.54074
scale = Vector2( 0.191272, 0.191272 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 576.114, -3.34222, 537.271, 418.055 )

[node name="Sprite" parent="CroatiaVisuals" instance=ExtResource( 3 )]
self_modulate = Color( 0.156863, 0.682353, 0.752941, 1 )
position = Vector2( 622.456, 1208.9 )

[node name="Sprite2" parent="CroatiaVisuals" instance=ExtResource( 3 )]
self_modulate = Color( 0.156863, 0.682353, 0.752941, 1 )
position = Vector2( 1072.3, 1525.19 )

[node name="Sprite3" parent="CroatiaVisuals" instance=ExtResource( 3 )]
self_modulate = Color( 0.156863, 0.682353, 0.752941, 1 )
position = Vector2( 260.912, 940.588 )

[node name="Book1" type="AnimatedSprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1215, 739 )
rotation = -0.242472
scale = Vector2( 1.28413, 1.36003 )
z_index = 15
z_as_relative = false
frames = SubResource( 1 )
animation = "bookCoverOpen"
__meta__ = {
"_edit_group_": true
}

[node name="BookAnimationPlayer" type="AnimationPlayer" parent="Book1"]
anims/RESET = SubResource( 2 )
anims/animateIn = SubResource( 3 )
anims/animateOut = SubResource( 4 )
anims/bookCoverOpen = SubResource( 8 )

[node name="ScenePlaceholder" type="Node2D" parent="Book1"]
show_behind_parent = true
position = Vector2( 570.573, -454.521 )
scale = Vector2( 0.776298, 0.737853 )
z_index = -4

[node name="BookBackground" type="Sprite" parent="Book1"]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( 122.869, 55.2348 )
rotation = 0.0228167
scale = Vector2( 7.02939, 4.68134 )
z_index = -5
texture = ExtResource( 19 )

[node name="Node2D" type="Node2D" parent="Book1"]
z_index = -1

[node name="TransitionShader" type="ColorRect" parent="Book1/Node2D"]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 6 )
margin_left = -680.0
margin_top = -520.0
margin_right = 969.0
margin_bottom = 599.0
rect_rotation = 1.24781
mouse_filter = 2
color = Color( 0.937255, 0.937255, 0.898039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransitionShaderAP" type="AnimationPlayer" parent="Book1/Node2D/TransitionShader"]
playback_speed = 2.0
anims/fadeIn = SubResource( 7 )

[node name="BookGUI" type="Node2D" parent="."]
z_index = 100

[node name="Container" type="Control" parent="BookGUI"]
margin_right = 2224.0
margin_bottom = 1668.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CloseSceneButton" parent="BookGUI/Container" instance=ExtResource( 7 )]
margin_left = 1993.57
margin_top = 170.657
margin_right = 2414.57
margin_bottom = 563.657
rect_scale = Vector2( 0.26, 0.26 )

[node name="NextSceneButton" parent="BookGUI/Container" instance=ExtResource( 9 )]
margin_left = 1909.41
margin_top = 1404.82
margin_right = 2492.41
margin_bottom = 1797.82

[node name="PreviousSceneButton" parent="BookGUI/Container" instance=ExtResource( 8 )]
margin_left = 299.623
margin_top = 1375.57
margin_right = 882.623
margin_bottom = 1768.57
rect_scale = Vector2( -0.3, 0.3 )

[connection signal="pressed" from="MapIcons/Caroline" to="MapManager" method="_on_MapIcon_pressed" binds= [ "caroline" ]]
[connection signal="pressed" from="MapIcons/Dragon" to="MapManager" method="_on_MapIcon_pressed" binds= [ "dragon" ]]
[connection signal="pressed" from="BookGUI/Container/CloseSceneButton" to="MapManager" method="_on_CloseSceneButton_pressed"]
[connection signal="pressed" from="BookGUI/Container/NextSceneButton" to="MapManager" method="_on_NextSceneButton_pressed"]
[connection signal="pressed" from="BookGUI/Container/PreviousSceneButton" to="MapManager" method="_on_PreviousSceneButton_pressed"]
