[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Textures/Map/map-0.png" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/Map/map-1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Wave2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Book1.tscn" type="PackedScene" id=4]

[node name="MapScene" type="Node2D"]

[node name="mapBackground" type="Sprite" parent="."]
position = Vector2( 1114.18, 842.293 )
scale = Vector2( 1.09146, 1.09146 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -0.245789, 458.708, 2047.22, 1540.77 )
__meta__ = {
"_edit_lock_": true
}

[node name="plusButton" type="Sprite" parent="."]
self_modulate = Color( 0.160784, 0.560784, 0.384314, 1 )
position = Vector2( 2078.22, 769.57 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1112.2, -5.46244, 470.439, 458.059 )

[node name="minusButton" type="Sprite" parent="."]
self_modulate = Color( 0.160784, 0.560784, 0.384314, 1 )
position = Vector2( 2078.72, 1001.61 )
rotation = -1.57433
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1579.2, 0.140194, 470.566, 456.001 )

[node name="tree1" type="Sprite" parent="."]
position = Vector2( 967.871, 740.224 )
rotation = -0.13711
scale = Vector2( 0.236057, 0.236057 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1423.95, -3.37205, 323.685, 512.695 )

[node name="tree3" type="Sprite" parent="."]
position = Vector2( 1313.19, 1194.15 )
rotation = -0.111809
scale = Vector2( 0.222601, 0.236057 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1423.95, -3.37205, 323.685, 512.695 )

[node name="tree2" type="Sprite" parent="."]
position = Vector2( 1025.37, 645.789 )
rotation = -1.69901
scale = Vector2( 0.191272, 0.191272 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -11.7899, -8.45966, 583.237, 330.134 )

[node name="mountain1" type="Sprite" parent="."]
position = Vector2( 917.368, 861.869 )
rotation = -1.44783
scale = Vector2( 0.485814, 0.485814 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 754.232, -40.5407, 671.686, 655.928 )

[node name="mountain3" type="Sprite" parent="."]
position = Vector2( 593.412, 524.291 )
rotation = -0.0912975
scale = Vector2( 0.480001, 0.480001 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 523.082, 528.419, 204.436, 289.766 )

[node name="mountain4" type="Sprite" parent="."]
position = Vector2( 1094.03, 320.003 )
scale = Vector2( 0.44, 0.44 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 726.088, 616.18, 401.413, 328.221 )

[node name="mountain5" type="Sprite" parent="."]
position = Vector2( 1113.31, 1079.77 )
scale = Vector2( 0.48, 0.48 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1127.6, 605.497, 296.418, 355.129 )

[node name="mountain6" type="Sprite" parent="."]
position = Vector2( 807.509, 585.208 )
rotation = -1.52059
scale = Vector2( 0.43418, 0.43418 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1423.92, 508.269, 369.549, 411.292 )

[node name="fields" type="Sprite" parent="."]
position = Vector2( 1711.31, 585.208 )
rotation = -0.146974
scale = Vector2( 0.43418, 0.43418 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 3.34895, -12.8905, 751.906, 535.294 )

[node name="mountain2" type="Sprite" parent="."]
position = Vector2( 1392.01, 560.008 )
scale = Vector2( 0.440001, 0.440001 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -6.09357, 522.81, 533.803, 348.646 )

[node name="tree4" type="Sprite" parent="."]
position = Vector2( 884.608, 1002.15 )
rotation = -1.54074
scale = Vector2( 0.191272, 0.191272 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 576.114, -3.34222, 537.271, 418.055 )

[node name="Sprite" parent="." instance=ExtResource( 3 )]
self_modulate = Color( 0.156863, 0.682353, 0.752941, 1 )
position = Vector2( 622.456, 1208.9 )

[node name="Sprite2" parent="." instance=ExtResource( 3 )]
self_modulate = Color( 0.156863, 0.682353, 0.752941, 1 )
position = Vector2( 1072.3, 1525.19 )

[node name="Sprite3" parent="." instance=ExtResource( 3 )]
self_modulate = Color( 0.156863, 0.682353, 0.752941, 1 )
position = Vector2( 260.912, 940.588 )

[node name="Book1" parent="." instance=ExtResource( 4 )]
position = Vector2( 2020.04, 1363.5 )

[node name="Book2" parent="." instance=ExtResource( 4 )]
