[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Textures/GamePlitvice/test-1.png" type="Texture" id=1]

[node name="ingredient5" type="Area2D"]
collision_layer = 2

[node name="ingredient8" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 297.761, 303.188, 157.371, 194.56 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -31.5229, -48.0416, -42.7476, -3.98492, -34.0485, 28.847, -0.935913, 39.7911, 20.9521, 38.1074, 30.7737, 15.9388, 41.1564, -11.8422, 30.493, -46.0773, 25.7226, -44.3936, 18.9878, -61.2305, -7.95129, -64.0367, -19.4565, -51.1284 )

[connection signal="area_entered" from="." to="." method="_on_ingredient5_area_entered"]
