[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Textures/GamePlitvice/test-1.png" type="Texture" id=1]

[node name="ingredient9" type="Area2D"]
collision_layer = 2

[node name="ingredient4" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 145.327, 147.718, 153.95, 152.599 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -5.54401, -36.8464, 24.1862, -32.6842, 43.2135, -10.0892, 44.4027, 9.53268, 21.8078, 42.2359, -10.3008, 42.8305, -42.4094, 16.6679, -39.4364, -20.1975 )

[connection signal="area_entered" from="." to="." method="_on_ingredient9_area_entered"]
