[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Textures/GamePlitvice/test-1.png" type="Texture" id=1]

[node name="ingredient3" type="Area2D"]
collision_layer = 2

[node name="ingredient11" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 314.494, 574.329, 156.479, 145.302 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -43.3594, -1.81616, -3.04626, 44.2878, 41.2759, -3.15253, 25.4625, -29.434, -29.7732, -30.3249 )

[connection signal="area_entered" from="." to="." method="_on_ingredient3_area_entered"]
