[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Textures/KlekStory/backgroundplaceholder.png" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/KlekStory/backgroundPlaceholderLayout.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Games/GameKlek/MemoryGame.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Games/GameKlek/Klek_MemoryGame_HUD.tscn" type="PackedScene" id=4]

[node name="MemoryGame" type="Node2D"]

[node name="Backgroundplaceholder" type="Sprite" parent="."]
position = Vector2( 1112, 1057 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="MaybeLayout" type="Sprite" parent="Backgroundplaceholder"]
visible = false
texture = ExtResource( 2 )

[node name="Game" type="Control" parent="."]
margin_right = 2224.0
margin_bottom = 1668.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Game"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 150.0
margin_right = -150.0
margin_bottom = -861.0
mouse_filter = 2
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position1" type="Position2D" parent="Game/GridContainer"]
position = Vector2( -8.89999, 44.1 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="Position2" type="Position2D" parent="Game/GridContainer"]
position = Vector2( 362.1, 44.1 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="Position3" type="Position2D" parent="Game/GridContainer"]
position = Vector2( 739.1, 44.1 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="Position4" type="Position2D" parent="Game/GridContainer"]
position = Vector2( 1114.1, 44.1 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="Position5" type="Position2D" parent="Game/GridContainer"]
position = Vector2( 1491.1, 44.1 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="Position6" type="Position2D" parent="Game/GridContainer"]
position = Vector2( -8.89999, 431.2 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="Position7" type="Position2D" parent="Game/GridContainer"]
position = Vector2( 362.1, 431.2 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="Position8" type="Position2D" parent="Game/GridContainer"]
position = Vector2( 739.1, 431.2 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="Position9" type="Position2D" parent="Game/GridContainer"]
position = Vector2( 1114.1, 431.2 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="Position10" type="Position2D" parent="Game/GridContainer"]
position = Vector2( 1491.1, 431.2 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="MemoryGameHUD" parent="Game" instance=ExtResource( 4 )]

[editable path="Game/MemoryGameHUD"]
