[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Textures/KlekStory/sleeping_mountain-1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/KlekStory/stuff2.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Games/GameKlek/MemoryGame.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Games/GameKlek/Klek_MemoryGame_HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Textures/KlekStory/sleeping_mountain-0.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/KlekStory/stuff3.png" type="Texture" id=6]
[ext_resource path="res://Assets/Textures/Clouds.png" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/KlekStory/sleeping_mountain-2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Textures/KlekStory/stuff1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Textures/KlekStory/sleeping_mountain-3.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 1 ) ],
"loop": true,
"name": "sleeping",
"speed": 3.0
} ]

[node name="MemoryGame" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Background"]
position = Vector2( 4.23779, 652.629 )

[node name="tree7" type="Sprite" parent="Background/Node2D"]
position = Vector2( 203.302, 1236.77 )
scale = Vector2( 1.32565, 1.28115 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 97.0615, -6.42888, 79.4034, 134.318 )

[node name="Sky" type="ColorRect" parent="Background/Node2D"]
margin_left = -72.0
margin_top = -687.0
margin_right = 2296.0
margin_bottom = 1494.0
mouse_filter = 2
color = Color( 0.494118, 0.294118, 0.498039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clouds4" type="Sprite" parent="Background/Node2D"]
self_modulate = Color( 1, 1, 1, 0.4 )
position = Vector2( 43.8387, -350.967 )
rotation = -1.6269
scale = Vector2( 0.629548, 0.562209 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 1091.55, 1047.94, 347.693, 746.517 )

[node name="Clouds3" type="Sprite" parent="Background/Node2D"]
self_modulate = Color( 1, 1, 1, 0.4 )
position = Vector2( 968.355, 6.6076 )
rotation = -3.1145
scale = Vector2( 0.850922, -0.763933 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( -10.3962, -39.6709, 1807.78, 645.111 )

[node name="Clouds5" type="Sprite" parent="Background/Node2D"]
self_modulate = Color( 1, 1, 1, 0.4 )
position = Vector2( 2301.2, -261.728 )
rotation = 0.0151707
scale = Vector2( 0.703393, 1.03778 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( -57.4225, 1062.58, 1146.31, 287.55 )

[node name="Clouds2" type="Sprite" parent="Background/Node2D"]
self_modulate = Color( 1, 1, 1, 0.4 )
position = Vector2( 1660.1, -323.422 )
rotation = 2.78389
scale = Vector2( 0.170013, 0.519775 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 22.6718, 612.343, 1601.19, 441.252 )

[node name="Clouds6" type="Sprite" parent="Background/Node2D"]
self_modulate = Color( 1, 1, 1, 0.4 )
position = Vector2( 1867.31, -33.5227 )
rotation = 2.7664
scale = Vector2( 0.0775582, 0.226483 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 22.6718, 612.343, 1601.19, 441.252 )

[node name="Clouds8" type="Sprite" parent="Background/Node2D"]
self_modulate = Color( 1, 1, 1, 0.4 )
position = Vector2( 248.06, -126.511 )
rotation = 2.7664
scale = Vector2( 0.0603601, 0.176261 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 22.6718, 612.343, 1601.19, 441.252 )

[node name="hill4" type="Sprite" parent="Background/Node2D"]
position = Vector2( 1089.26, 967.005 )
scale = Vector2( 1.063, 1.01451 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( -29.1277, 827.889, 2093.12, 826.862 )

[node name="KlekSleeping" type="AnimatedSprite" parent="Background/Node2D"]
position = Vector2( 1078.05, 737.93 )
frames = SubResource( 1 )
animation = "sleeping"
frame = 2
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Sky2" type="ColorRect" parent="Background/Node2D"]
margin_left = -38.4365
margin_top = 1392.84
margin_right = 1685.56
margin_bottom = 1569.84
color = Color( 0.737255, 0.807843, 0.384314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hill1" type="Sprite" parent="Background/Node2D"]
position = Vector2( 1097.16, 1175.25 )
scale = Vector2( 1.49939, 1.11048 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -19.1007, 1172.28, 1513.82, 591.658 )

[node name="hill2" type="Sprite" parent="Background/Node2D"]
position = Vector2( 1315.64, 1207.26 )
scale = Vector2( 1.50571, 1.53892 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -3.97583, 701.185, 1269.59, 470.384 )

[node name="tree10" type="Sprite" parent="Background/Node2D"]
position = Vector2( 310.65, 921.214 )
scale = Vector2( 1.0616, 1.00909 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 257.022, -4.96997, 89.6715, 141.489 )

[node name="tree11" type="Sprite" parent="Background/Node2D"]
position = Vector2( 950.932, 1398.88 )
scale = Vector2( 1.23543, 1.19396 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 97.0615, -6.42888, 79.4034, 134.318 )

[node name="tree2" type="Sprite" parent="Background/Node2D"]
self_modulate = Color( 0.842413, 0.964844, 0.252518, 1 )
position = Vector2( 2085.55, 858.595 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 1609.05, -6.76615, 110.585, 202.935 )

[node name="tree14" type="Sprite" parent="Background/Node2D"]
position = Vector2( 121.329, 1389.9 )
scale = Vector2( 1.29801, 1.25443 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 97.0615, -6.42888, 79.4034, 134.318 )

[node name="tree9" type="Sprite" parent="Background/Node2D"]
position = Vector2( 121.329, 1389.9 )
scale = Vector2( 1.29801, 1.25443 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 97.0615, -6.42888, 79.4034, 134.318 )

[node name="tree6" type="Sprite" parent="Background/Node2D"]
position = Vector2( 140.467, 837.823 )
scale = Vector2( 1.6247, 1.57016 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 257.022, -4.96997, 89.6715, 141.489 )

[node name="tree5" type="Sprite" parent="Background/Node2D"]
position = Vector2( 131.928, 628.768 )
scale = Vector2( 0.817521, 0.790078 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 178.52, -4.96997, 78.5014, 127.836 )

[node name="tree4" type="Sprite" parent="Background/Node2D"]
position = Vector2( 228.794, 564.155 )
scale = Vector2( 1.22258, 1.18154 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 97.0615, -6.42888, 79.4034, 134.318 )

[node name="tree3" type="Sprite" parent="Background/Node2D"]
position = Vector2( 2635.23, 989.691 )
scale = Vector2( 0.817521, 0.790078 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 260.183, 188.883, 124.856, 256.534 )

[node name="tree1" type="Sprite" parent="Background/Node2D"]
position = Vector2( 2474.53, 828.451 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 260.183, 188.883, 124.856, 256.534 )

[node name="Game" type="Control" parent="."]
margin_right = 2224.0
margin_bottom = 1668.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Game"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 150.0
margin_right = -150.0
margin_bottom = -861.0
mouse_filter = 2
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position1" type="Position2D" parent="Game/GridContainer"]
position = Vector2( -8.89999, 44.1 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="Position2" type="Position2D" parent="Game/GridContainer"]
position = Vector2( 362.1, 44.1 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="Position3" type="Position2D" parent="Game/GridContainer"]
position = Vector2( 739.1, 44.1 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="Position4" type="Position2D" parent="Game/GridContainer"]
position = Vector2( 1114.1, 44.1 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="Position5" type="Position2D" parent="Game/GridContainer"]
position = Vector2( 1491.1, 44.1 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="Position6" type="Position2D" parent="Game/GridContainer"]
position = Vector2( -8.89999, 431.2 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="Position7" type="Position2D" parent="Game/GridContainer"]
position = Vector2( 362.1, 431.2 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="Position8" type="Position2D" parent="Game/GridContainer"]
position = Vector2( 739.1, 431.2 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="Position9" type="Position2D" parent="Game/GridContainer"]
position = Vector2( 1114.1, 431.2 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="Position10" type="Position2D" parent="Game/GridContainer"]
position = Vector2( 1491.1, 431.2 )
__meta__ = {
"_gizmo_extents_": 188.1
}

[node name="MemoryGameHUD" parent="Game" instance=ExtResource( 4 )]

[editable path="Game/MemoryGameHUD"]
