[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Test/eatingVegetableTest.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/StoryRooster/animations/djur6.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/StoryRooster/roosterNew-0.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/StoryRooster/animations/mouthAnims.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/GameCaroline/bubble.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/StoryRooster/scene.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "moving"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.4, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 4, 3, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../mouthArea/mouthAnims:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.4, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1645.94, 1045.51 ), Vector2( 1641.49, 1042.39 ), Vector2( 1639.26, 1041.95 ), Vector2( 1639.26, 1041.95 ), Vector2( 1641.49, 1042.39 ), Vector2( 1645.94, 1045.51 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "eating"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 1 ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 80.0
height = 200.0

[sub_resource type="Animation" id=3]
resource_name = "rotate"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 35.8848, 5.76929 ]
}

[sub_resource type="Animation" id=6]
resource_name = "scale"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 1, 1, 1 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
scale = 0.2
scale_random = 0.2
color = Color( 0.839216, 0.47451, 0.203922, 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="scene" type="Sprite" parent="."]
position = Vector2( 1100.09, 829.295 )
scale = Vector2( 0.422401, 0.426146 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="djur6" type="Sprite" parent="."]
position = Vector2( 1586.79, 1094.73 )
scale = Vector2( 1.47386, 1.47386 )
texture = ExtResource( 2 )
hframes = 3
vframes = 2
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="djur6"]
anims/moving = SubResource( 1 )

[node name="mouthArea" type="Area2D" parent="."]
position = Vector2( 51.3986, -116.326 )
__meta__ = {
"_edit_group_": true
}

[node name="mouthAnims" type="Sprite" parent="mouthArea"]
position = Vector2( 1645.94, 1045.51 )
rotation = -0.198723
scale = Vector2( 0.172752, 0.172752 )
texture = ExtResource( 4 )
vframes = 11
frame = 1

[node name="mouthAnimPlayer" type="AnimationPlayer" parent="mouthArea/mouthAnims"]
anims/eating = SubResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="mouthArea"]
self_modulate = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( 1622.96, 1066.8, 1654.74, 1064.68, 1672.75, 1050.38, 1670.64, 1021.77, 1640.97, 1017, 1619.78, 1030.25 )

[node name="carrot1Area" type="Area2D" parent="."]
position = Vector2( 560.004, 1238.96 )
rotation = 0.626308
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="carrot1Area"]
position = Vector2( -0.436035, -0.514282 )
rotation = -1.4626
shape = SubResource( 2 )

[node name="carrot1" type="Sprite" parent="carrot1Area"]
position = Vector2( 155.008, 25.506 )
rotation = 3.13256
scale = Vector2( 0.689374, 0.689374 )
texture = ExtResource( 3 )
offset = Vector2( 341.938, 191.342 )
region_enabled = true
region_rect = Rect2( -19.4417, 1573.95, 736.15, 448.659 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="carrot1Area"]
anims/rotate = SubResource( 3 )
anims/scale = SubResource( 6 )

[node name="Particles2D" type="Particles2D" parent="carrot1Area"]
position = Vector2( 4.68799, 4.36914 )
rotation = 0.445578
emitting = false
amount = 3
lifetime = 0.5
speed_scale = 1.3
process_material = SubResource( 5 )
texture = ExtResource( 5 )

[connection signal="area_entered" from="mouthArea" to="." method="_on_mouthArea_area_entered"]
[connection signal="input_event" from="carrot1Area" to="." method="_on_carrot1Area_input_event"]
