[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Textures/KlekStory/sleeping_mountain-2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/Clouds.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/KlekStory/stuff3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/KlekStory/stuff1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Textures/KlekStory/sleeping_mountain-3.png" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/KlekStory/sleeping_mountain-0.png" type="Texture" id=8]
[ext_resource path="res://Assets/Textures/KlekStory/sleeping_mountain-1.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Stories/StoryKlek/KlekBecameMountain.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 9 ) ],
"loop": true,
"name": "sleeping",
"speed": 3.0
} ]

[node name="KlekBecameMountain" type="Node2D"]
script = ExtResource( 10 )
GUIColorHex = "#a0403e"

[node name="Sky" type="ColorRect" parent="."]
margin_right = 2215.0
margin_bottom = 1672.0
color = Color( 0.439216, 0.207843, 0.443137, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Clouds4" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.4 )
position = Vector2( 107.983, 283.353 )
rotation = -7.91009
scale = Vector2( 0.504428, 0.450472 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 1091.55, 1047.94, 347.693, 746.517 )

[node name="Clouds3" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.4 )
position = Vector2( 889.956, 566.092 )
rotation = -6.25609
scale = Vector2( -0.61782, 0.554661 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( -10.3962, -39.6709, 1807.78, 645.111 )

[node name="Clouds5" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.4 )
position = Vector2( 2244.18, 269.248 )
rotation = -12.5512
scale = Vector2( 0.703393, 1.03778 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( -57.4225, 1062.58, 1146.31, 287.55 )

[node name="Clouds2" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.4 )
position = Vector2( 1692.17, 367.916 )
rotation = 2.78389
scale = Vector2( 0.127803, 0.390729 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 22.6718, 612.343, 1601.19, 441.252 )

[node name="Clouds6" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.4 )
position = Vector2( 1920.76, 522.398 )
rotation = 2.7664
scale = Vector2( 0.0775582, 0.226483 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 22.6718, 612.343, 1601.19, 441.252 )

[node name="Clouds8" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.4 )
position = Vector2( 219.551, 457.918 )
rotation = 2.7664
scale = Vector2( 0.0603601, 0.176261 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 22.6718, 612.343, 1601.19, 441.252 )

[node name="hill4" type="Sprite" parent="."]
position = Vector2( 1078.57, 1120.24 )
scale = Vector2( 1.063, 1.01451 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( -29.1277, 827.889, 2093.12, 826.862 )

[node name="KlekSleeping" type="AnimatedSprite" parent="."]
position = Vector2( 1078.05, 737.93 )
frames = SubResource( 1 )
animation = "sleeping"
frame = 3
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Sky2" type="ColorRect" parent="."]
margin_left = -42.0
margin_top = 1499.75
margin_right = 1682.0
margin_bottom = 1676.75
color = Color( 0.737255, 0.807843, 0.384314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tree5" type="Sprite" parent="."]
position = Vector2( 121.237, 782.002 )
scale = Vector2( 0.817521, 0.790078 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 178.52, -4.96997, 78.5014, 127.836 )

[node name="tree4" type="Sprite" parent="."]
position = Vector2( 218.103, 717.39 )
scale = Vector2( 1.22258, 1.18154 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 97.0615, -6.42888, 79.4034, 134.318 )
