[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Textures/KlekStory/stuff3.png" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/KlekStory/stuff1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/KlekStory/klekStoji.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/KlekStory/wine.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/KlekStory/stuff2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/Clouds.png" type="Texture" id=6]
[ext_resource path="res://Assets/Katkuk-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scripts/Map/AddBookGuiColorField.gd" type="Script" id=8]
[ext_resource path="res://Assets/Textures/KlekStory/VolosAngry.png" type="Texture" id=9]
[ext_resource path="res://Assets/Textures/KlekStory/VolosRunning.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Stories/StoryKlek/KlekAndVolos.gd" type="Script" id=11]

[sub_resource type="Animation" id=2]
resource_name = "klek"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 2.3, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 1, 2 ]
}

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=3]
resource_name = "running"
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00544216, 0.105442, 0.205442, 0.305442, 0.405442, 0.505442, 0.605442, 0.705442, 0.805442, 0.905442, 1.00544, 1.10544, 1.20544 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00915076, 1.2506 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2408.69, 1240.42 ), Vector2( 1568.69, 1240.42 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "angry"
length = 3.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 4, 5, 6, 5, 4, 3, 2, 1, 0 ]
}

[node name="KlekAndVolos" type="Node2D"]
script = ExtResource( 8 )
GUIColorHex = "#a0403e"

[node name="Sky" type="ColorRect" parent="."]
margin_right = 2226.0
margin_bottom = 1671.0
color = Color( 0.117647, 0.690196, 0.811765, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clouds1" type="Sprite" parent="Sky"]
position = Vector2( 961.702, 1222.96 )
scale = Vector2( 1.71639, 2.41946 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( -40.1831, 1058.74, 1130.06, 289.127 )

[node name="clouds2" type="Sprite" parent="Sky"]
position = Vector2( 1626.52, 1046.2 )
scale = Vector2( 1.22543, 1.22543 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( -2.46918, 1351.21, 965.432, 289.205 )

[node name="clouds3" type="Sprite" parent="Sky"]
position = Vector2( 479.296, 708.588 )
rotation = 0.0454768
scale = Vector2( 0.634621, 0.772372 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( -7.85754, 1641.63, 494.834, 245.019 )

[node name="clouds4" type="Sprite" parent="Sky"]
position = Vector2( 266.004, 522.116 )
rotation = 1.60599
scale = Vector2( 1.16583, 1.07852 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 965.533, 1347.79, 116.418, 170.086 )

[node name="klekStoji" type="Sprite" parent="."]
position = Vector2( 1055.73, 729.699 )
texture = ExtResource( 3 )
hframes = 2
vframes = 2
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="klekStoji"]
autoplay = "klek"
anims/klek = SubResource( 2 )

[node name="cloudsFront" type="Sprite" parent="."]
position = Vector2( 1109.9, 1231.38 )
scale = Vector2( 1.07715, 1.09223 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -14.391, 2.10131, 2074.98, 824.161 )

[node name="cookies" type="Sprite" parent="."]
position = Vector2( 1816.46, 1240.1 )
rotation = 0.24386
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 762.717, -14.8807, 756.334, 601.016 )

[node name="grapes" type="Sprite" parent="."]
position = Vector2( 1251.95, 1284.22 )
rotation = 0.00776619
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 356.011, 478.513, 583.886, 358.102 )

[node name="chicken" type="Sprite" parent="."]
position = Vector2( 1808.25, 1403.55 )
rotation = 0.909478
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1366.91, 194.237, 315.285, 287.981 )

[node name="cake" type="Sprite" parent="."]
position = Vector2( 523.179, 1122.57 )
scale = Vector2( 0.223099, 0.223099 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 783.156, 1230.03, 513.804, 433.266 )

[node name="potatos" type="Sprite" parent="."]
position = Vector2( 469.831, 1474.47 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 746.671, 177.934, 621.347, 300.154 )

[node name="apples" type="Sprite" parent="."]
position = Vector2( 210.261, 1333.23 )
rotation = -0.548519
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 217.309, 243.298, 509.846, 471.221 )

[node name="wineCap" type="Sprite" parent="."]
position = Vector2( 172.663, 1192.02 )
rotation = -0.0898235
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -9.21384, -4.95335, 105.895, 73.3835 )

[node name="wine" type="Sprite" parent="."]
position = Vector2( 439.502, 1284.81 )
rotation = 1.53537
scale = Vector2( 0.329894, 0.359787 )
texture = ExtResource( 4 )
hframes = 4
vframes = 2

[node name="Label" type="Label" parent="."]
margin_left = 1385.98
margin_top = 139.018
margin_right = 2071.98
margin_bottom = 654.018
custom_fonts/font = SubResource( 1 )
text = "Klek appeared in the middle of the feast, food flew everywhere which made Volos very angry."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="apple" type="Sprite" parent="."]
position = Vector2( 806.915, 1271.23 )
rotation = 0.948937
scale = Vector2( 0.359995, 0.359995 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 555.466, 5.81227, 181.001, 154.857 )

[node name="apple5" type="Sprite" parent="."]
position = Vector2( 1879.37, 1437.12 )
rotation = 0.948937
scale = Vector2( 0.359995, 0.359995 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 555.466, 5.81227, 181.001, 154.857 )

[node name="apple2" type="Sprite" parent="."]
position = Vector2( 355.743, 1339.19 )
rotation = 2.98176
scale = Vector2( 0.359995, 0.359995 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 555.466, 5.81227, 181.001, 154.857 )

[node name="apple3" type="Sprite" parent="."]
position = Vector2( 2005.52, 1331.17 )
rotation = 0.184891
scale = Vector2( 0.242772, 0.242772 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -2.08551, 461.736, 358.545, 341.266 )

[node name="apple4" type="Sprite" parent="."]
position = Vector2( 1114.87, 1351.01 )
rotation = -0.632908
scale = Vector2( 0.231725, 0.231725 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -4.35376, 187.294, 264.958, 239.42 )

[node name="Volos" type="Node2D" parent="."]

[node name="VolosRunning" type="Sprite" parent="Volos"]
position = Vector2( 2347.22, 1240.42 )
texture = ExtResource( 10 )
hframes = 7
vframes = 2

[node name="Running" type="AnimationPlayer" parent="Volos/VolosRunning"]
playback_speed = 1.5
anims/running = SubResource( 3 )

[node name="VolosAngry" type="Sprite" parent="Volos"]
visible = false
position = Vector2( 1568.69, 1240.42 )
texture = ExtResource( 9 )
hframes = 7

[node name="Angry" type="AnimationPlayer" parent="Volos/VolosAngry"]
playback_speed = 1.5
anims/angry = SubResource( 4 )
