[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Textures/GUI/PlayMinigameAnimated.png" type="Texture" id=1]
[ext_resource path="res://Scripts/GUI/PlayMinigameBtn.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 706, 705 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 706, 0, 706, 705 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 705, 706, 705 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "animate",
"speed": 5.0
} ]

[node name="PlayMinigameBtn" type="TextureButton"]
margin_left = -274.859
margin_top = -264.384
margin_right = 277.141
margin_bottom = 283.616
mouse_default_cursor_shape = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayBtnAnimation" type="AnimatedSprite" parent="."]
position = Vector2( 25.4992, 15.1407 )
scale = Vector2( 0.734434, 0.734434 )
frames = SubResource( 4 )
animation = "animate"
frame = 1
playing = true
centered = false
