[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Textures/GamePlitvice/plitviceSprites-1.png" type="Texture" id=1]

[node name="ingredient7" type="Area2D"]
collision_layer = 2

[node name="green" type="Sprite" parent="."]
visible = false
position = Vector2( -5.66965, 0 )
rotation = -1.69924
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1036.11, 590.848, 360.781, 341.743 )

[node name="ingredient7" type="Sprite" parent="."]
rotation = -1.69924
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1047.43, 299.504, 308.468, 268.587 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -79, 14, -75, -36, -118, -55, -108, -98, -81, -124, -53, -139, 36, -155, 78, -112, 120, -83, 131, -49, 115, 5, 52, 26, 40, 57, -41, 87, -93, 161, -125, 171, -126, 130, -110, 56 )
