[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Textures/GamePlitvice/plitviceSprites-1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Games/GamePlitvice/ObjectPlitvice.gd" type="Script" id=2]

[node name="ingredient5" type="Area2D"]
scale = Vector2( 1, 0.994889 )
collision_layer = 2
script = ExtResource( 2 )
collectable = true

[node name="green" type="Sprite" parent="."]
visible = false
position = Vector2( -2.33595, -2.01256 )
rotation = -1.51355
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 751.509, 1270.13, 394.137, 384.426 )

[node name="ingredient8" type="Sprite" parent="."]
rotation = -3.13981
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 725.796, 583.834, 292.008, 336.103 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -113.072, -62.5209, -152.45, -30.3202, -125.085, 38.7771, -83.7055, 108.545, -16.2962, 151.479, 58.4546, 151.479, 69.1334, 125.316, 107.844, 114.583, 115.853, 83.7238, 149.224, 50.1815, 117.187, -29.6494, 89.1559, -89.3548, 27.086, -153.085, -19.6333, -146.377, -57.6762, -163.148, -131.76, -141.681 )
