[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Textures/GamePlitvice/plitviceSprites-1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Games/GamePlitvice/ObjectPlitvice.gd" type="Script" id=2]

[node name="ingredient10" type="Area2D"]
collision_layer = 2
script = ExtResource( 2 )
collectable = true

[node name="green" type="Sprite" parent="."]
visible = false
position = Vector2( 10.3826, 0 )
rotation = -0.00361548
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 348.092, 838.942, 338.068, 357.592 )

[node name="ingredient4" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1739.11, 321.348, 263.065, 263.065 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 2.51985, 8.18949 )
polygon = PoolVector2Array( -123.67, -105.172, -137.163, 55.949, -79.223, 93.2529, 35.0699, 125.001, 141.426, 22.6135, 136.664, -7.54708, 41.4195, -143.27 )
