[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Textures/GamePlitvice/plitviceSprites-1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Games/GamePlitvice/ObjectPlitvice.gd" type="Script" id=2]

[node name="ingredient3" type="Area2D"]
collision_layer = 2
script = ExtResource( 2 )
collectable = true

[node name="green" type="Sprite" parent="."]
visible = false
position = Vector2( -9.44643, 9.18155 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1569.74, 939.031, 386.122, 352.058 )

[node name="ingredient11" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1401.33, 313.532, 309.313, 266.747 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 2.00226, -6.34049 )
polygon = PoolVector2Array( -179.033, -34.745, -119.543, -127.909, 56.6839, -130.154, 121.787, -111.072, 158.828, -41.4797, 124.032, 10.1535, -11.7863, 151.584, -62.2971, 115.665 )
