[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Textures/StoryCaroline/Ship1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/StoryCaroline/Ship3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/StoryCaroline/Ship2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( 1146.71, 866.845 )
scale = Vector2( 0.600465, 0.600465 )
z_index = 100
frames = SubResource( 1 )
playing = true
