[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Stories/StoryCaroline/boat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Stories/StoryCaroline/CarolineShipScene.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Stories/StoryCaroline/WaveParticles1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Katkuk-Regular.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 7 )

[node name="CarolineShipScene" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 100.0
anchor_bottom = 100.0
margin_right = 2226.0
margin_bottom = 1667.0
mouse_filter = 2
color = Color( 0.105882, 0.247059, 0.403922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveParticles1" parent="." instance=ExtResource( 5 )]

[node name="fishClickArea" type="Area2D" parent="."]
z_index = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="fishClickArea"]
polygon = PoolVector2Array( 38.2185, 58.4572, 35.39, 1631.06, 2204.79, 1650.86, 2193.48, 24.5161, 77.8165, 33.0014, 222.066, 833.446, 666.129, 904.157, 943.315, 793.848, 1282.73, 768.392, 1752.25, 802.334, 1774.87, 906.985, 1593.85, 1209.63, 1486.37, 1447.21, 742.497, 1418.93, 728.355, 969.211, 202.267, 850.417 )

[node name="AnimatedSprite" parent="." instance=ExtResource( 1 )]

[node name="Positions" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Positions"]
position = Vector2( 1116.29, 1093.08 )

[node name="Position2D2" type="Position2D" parent="Positions"]
position = Vector2( 1269.24, 1086.89 )

[node name="Position2D3" type="Position2D" parent="Positions"]
position = Vector2( 1405.16, 1051.97 )

[node name="labelContainer" type="Node2D" parent="."]
z_index = 10

[node name="Label" type="Label" parent="labelContainer"]
margin_left = 120.0
margin_top = 103.0
margin_right = 1141.0
margin_bottom = 487.0
custom_fonts/font = SubResource( 1 )
text = "Once upon a time a beautiful town called Rijeka was attacked by the British army.
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="Booms" type="Node2D" parent="."]
z_index = 101

[connection signal="input_event" from="fishClickArea" to="." method="_on_fishClickArea_input_event"]
