[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Textures/StoryCaroline/CarolineStatic-1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/StoryCaroline/waveAnimation.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/StoryCaroline/General.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/StoryCaroline/Caroline.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/StoryCaroline/eyesAndMouths.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Stories/StoryCaroline/SpeechBubble.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Stories/StoryCaroline/RijekaDiscussionScene.gd" type="Script" id=7]
[ext_resource path="res://Assets/Textures/StoryCaroline/bubble2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Textures/StoryCaroline/bubbleTriangle.png" type="Texture" id=10]
[ext_resource path="res://Assets/Textures/StoryCaroline/shipLeavingBubble.png" type="Texture" id=11]
[ext_resource path="res://Assets/Textures/GUI/confettiTexture.png" type="Texture" id=12]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 2040, 1050, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = -100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_speed = 22.73

[sub_resource type="Animation" id=3]
resource_name = "talking"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5, 0.6, 0.7, 0.8, 1, 1.1, 1.2, 1.3, 1.4, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 5, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("carolineFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.6, 0.7, 1.2, 1.3, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -863.541, -579.917 ), Vector2( -823.661, -649.159 ), Vector2( -892.19, -529.406 ), Vector2( -823.661, -649.159 ), Vector2( -892.19, -529.406 ), Vector2( -823.661, -649.159 ), Vector2( -863.541, -579.917 ), Vector2( -863.541, -579.917 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("carolineFace:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.6, 0.7, 1.2, 1.3, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ -2.686, 1.54289, -6.09716, 1.54289, -6.09716, 1.54289, -2.686, -2.686 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("carolineFace/eyesCaroline2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 4, 3, 9, 7, 5, 4, 6, 9, 3, 4, 5, 9, 3, 6 ]
}

[sub_resource type="Animation" id=4]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.7, 0.8, 0.9, 1.1, 1.2, 1.3, 1.4, 1.6, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 7, 6, 0, 1, 3, 4, 0, 1, 3, 4, 5, 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("generalFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 1.6, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -8.45467, 3.84296 ), Vector2( -8.45467, 3.84296 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -8.45467, 3.84296 ), Vector2( -8.45467, 3.84296 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("generalFace:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 1.6, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 3.92353, 3.92353, 0.0, 0.0, 3.92353, 3.92353, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("generalFace/eyesGeneral2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 10, 13, 16, 10, 11, 13, 16, 10, 12, 13, 16, 11, 14, 16, 11, 13 ]
}

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 0.13
emission_shape = 1
emission_sphere_radius = 9.19
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 34.49
initial_velocity_random = 0.41
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 0.8
scale_random = 1.0
color = Color( 1, 1, 1, 0.929412 )

[sub_resource type="CanvasItemMaterial" id=6]

[sub_resource type="ParticlesMaterial" id=7]
next_pass = SubResource( 6 )
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 128.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 984.06
initial_velocity_random = 0.53
angular_velocity = -38.08
angular_velocity_random = 0.27
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 30.62
linear_accel_random = 0.48
radial_accel = 20.06
radial_accel_random = 0.14
damping = 0.99
damping_random = 0.32
angle = -341.1
angle_random = 1.0
scale_random = 0.26
color = Color( 0.705882, 0.501961, 0.901961, 1 )
hue_variation = -1.0
hue_variation_random = 1.0
anim_speed = 40.0
anim_speed_random = 0.26
anim_offset = 0.2
anim_offset_random = 0.1

[sub_resource type="Animation" id=5]
resource_name = "ship"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0244513, 0.134482, 0.238715, 0.338715, 0.438715, 0.538715, 0.638715 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0183385, 0.107993, 0.731502, 0.81912 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}

[node name="RijekaDiscussionScene" type="Node2D"]
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.76221
margin_right = 2257.24
margin_bottom = 1704.0
mouse_filter = 2
color = Color( 0, 0.27451, 0.423529, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="WaveParticles1" type="Particles2D" parent="."]
visible = false
material = SubResource( 1 )
position = Vector2( 2157.88, 390.255 )
scale = Vector2( 0.6, 0.6 )
amount = 20
lifetime = 50.0
preprocess = 50.0
process_material = SubResource( 2 )
texture = ExtResource( 2 )

[node name="Boat" type="Sprite" parent="."]
position = Vector2( 1168.16, 997.507 )
scale = Vector2( 1.21753, 1.06367 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -14.3905, 2.9931, 2078.81, 1445.74 )
__meta__ = {
"_edit_lock_": true
}

[node name="Caroline" type="Sprite" parent="."]
position = Vector2( 1677.13, 1250.1 )
rotation = -0.0269285
scale = Vector2( 1.99458, 1.99458 )
texture = ExtResource( 4 )
hframes = 3
vframes = 3
frame = 6

[node name="carolineFace" type="Node2D" parent="Caroline"]
position = Vector2( -863.541, -579.917 )
rotation = -0.0468795
scale = Vector2( 0.501359, 0.501359 )
__meta__ = {
"_edit_group_": true
}

[node name="eyesCaroline" type="Sprite" parent="Caroline/carolineFace"]
position = Vector2( 1682.97, 952.402 )
rotation = -0.0727899
scale = Vector2( 0.422653, 0.422653 )
texture = ExtResource( 5 )
hframes = 5
vframes = 4

[node name="eyesCaroline2" type="Sprite" parent="Caroline/carolineFace"]
position = Vector2( 1699.23, 1079.44 )
rotation = -0.0727899
scale = Vector2( 0.109973, 0.109973 )
texture = ExtResource( 5 )
hframes = 5
vframes = 4
frame = 6

[node name="Caroline" type="AnimationPlayer" parent="Caroline"]
anims/talking = SubResource( 3 )

[node name="SpeechBubble3" parent="." instance=ExtResource( 6 )]
position = Vector2( -643.183, 641.703 )
scale = Vector2( 1.11197, 1.02412 )

[node name="General" type="Sprite" parent="."]
position = Vector2( 542.398, 1315.92 )
scale = Vector2( 2.0653, 2.0653 )
texture = ExtResource( 3 )
hframes = 3
vframes = 3
frame = 8

[node name="generalFace" type="Node2D" parent="General"]
__meta__ = {
"_edit_group_": true
}

[node name="eyesGeneral" type="Sprite" parent="General/generalFace"]
position = Vector2( -2.50467, -148.725 )
rotation = -0.0727899
scale = Vector2( 0.204645, 0.204645 )
texture = ExtResource( 5 )
hframes = 5
vframes = 4

[node name="eyesGeneral2" type="Sprite" parent="General/generalFace"]
position = Vector2( -1.13358, -87.04 )
rotation = -0.0727899
scale = Vector2( 0.0555212, 0.0555212 )
texture = ExtResource( 5 )
hframes = 5
vframes = 4
frame = 14

[node name="General" type="AnimationPlayer" parent="General"]
anims/movement = SubResource( 4 )

[node name="bubblePositions" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="bubblePositions"]
position = Vector2( 878.888, 887.214 )
scale = Vector2( 3.29255, 0.888051 )

[node name="Position2D2" type="Position2D" parent="bubblePositions"]
position = Vector2( 1293.07, 712.218 )
scale = Vector2( 3.29255, 0.888051 )

[node name="Position2D3" type="Position2D" parent="bubblePositions"]
position = Vector2( 824.876, 616.962 )
scale = Vector2( 3.29255, 0.888051 )

[node name="Position2D4" type="Position2D" parent="bubblePositions"]
position = Vector2( 1190.54, 478.397 )
scale = Vector2( 3.29255, 0.888051 )

[node name="Position2D5" type="Position2D" parent="bubblePositions"]
position = Vector2( 1004.79, 689.488 )
scale = Vector2( 3.29255, 0.888051 )

[node name="Position2D6" type="Position2D" parent="bubblePositions"]
position = Vector2( 1187.14, 572.766 )
scale = Vector2( 3.29255, 0.888051 )

[node name="Position2D7" type="Position2D" parent="bubblePositions"]
position = Vector2( 950.195, 493.493 )
scale = Vector2( 3.29255, 0.888051 )

[node name="Position2D8" type="Position2D" parent="bubblePositions"]
position = Vector2( 1348.61, 511.236 )
scale = Vector2( 3.29255, 0.888051 )

[node name="bubbles" type="Node2D" parent="."]

[node name="FinalSpeechBubble" type="Node2D" parent="."]
visible = false
position = Vector2( 1071.81, 708.717 )
rotation = 1.62077
scale = Vector2( 1.54872, 1.42635 )
z_index = 15
z_as_relative = false

[node name="triangleGeneral" type="Sprite" parent="FinalSpeechBubble"]
self_modulate = Color( 0.0117647, 0.231373, 0.352941, 1 )
show_behind_parent = true
position = Vector2( 167.795, 156.598 )
rotation = -1.6889
scale = Vector2( 0.551788, 0.551788 )
texture = ExtResource( 10 )

[node name="bubbleshade" type="Sprite" parent="FinalSpeechBubble"]
self_modulate = Color( 0.0117647, 0.231373, 0.352941, 1 )
show_behind_parent = true
position = Vector2( 11.1897, -17.1161 )
rotation = -3.12105
scale = Vector2( 1.00947, 1.02321 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1517.47, 1451.33, 386.953, 589.675 )

[node name="bubbleshade2" type="Sprite" parent="FinalSpeechBubble"]
self_modulate = Color( 0.0392157, 0.431373, 0.643137, 1 )
show_behind_parent = true
position = Vector2( -0.556684, -8.47175 )
rotation = -3.12105
scale = Vector2( 1.00947, 1.02321 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1517.47, 1451.33, 386.953, 589.675 )

[node name="BubbleParticles" type="Particles2D" parent="FinalSpeechBubble"]
self_modulate = Color( 0.0392157, 0.431373, 0.643137, 1 )
show_behind_parent = true
rotation = 3.11115
scale = Vector2( 1, 1.00002 )
z_as_relative = false
amount = 7
lifetime = 10.0
speed_scale = 6.14
explosiveness = 0.4
randomness = 0.21
local_coords = false
process_material = SubResource( 8 )
texture = ExtResource( 9 )

[node name="Confetti" type="Particles2D" parent="FinalSpeechBubble"]
show_behind_parent = true
position = Vector2( 35.998, 7.29688 )
scale = Vector2( 0.1, 0.1 )
z_as_relative = false
amount = 30
lifetime = 25.62
preprocess = 45.37
speed_scale = 5.79
explosiveness = 0.51
randomness = 0.37
process_material = SubResource( 7 )
texture = ExtResource( 12 )

[node name="shipLeavingBubble" type="Sprite" parent="FinalSpeechBubble"]
visible = false
self_modulate = Color( 1, 1, 1, 0.988623 )
position = Vector2( 8.41034, -14.575 )
rotation = -1.6207
scale = Vector2( 0.881503, 0.881503 )
texture = ExtResource( 11 )
hframes = 3
vframes = 3
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="FinalSpeechBubble/shipLeavingBubble"]
autoplay = "ship"
playback_speed = 0.5
anims/ship = SubResource( 5 )
