[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Textures/GameCaroline/coloringGame-0.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Games/GameCaroline/Color.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 7.65151

[node name="Color" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.168627, 0.133333, 0.560784, 1 )
rotation = -1.55742
scale = Vector2( 0.677416, 0.677416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 655.777, 1747.52, 142.478, 150.086 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.5636, -2.65509e-08 )
rotation = -1.47302
scale = Vector2( 7, 7 )
shape = SubResource( 1 )

[connection signal="input_event" from="." to="." method="_on_Color_input_event"]
