[gd_scene load_steps=46 format=2]

[ext_resource path="res://Assets/Textures/KunaHouse/lampAleks.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/KunaHouse/KunaHouse-2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/KunaHouse/KunaHouse-1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/KunaHouse/KunaHouse-0.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/Kuna/kunaIde.png" type="Texture" id=6]
[ext_resource path="res://Scripts/KunaHouse/Kuna.gd" type="Script" id=7]
[ext_resource path="res://Assets/Textures/Kuna/kunaWalking.png" type="Texture" id=8]
[ext_resource path="res://Scripts/KunaHouse/KunaHouseManager.gd" type="Script" id=9]
[ext_resource path="res://Assets/Textures/KunaHouse/houseStuff-1.png" type="Texture" id=10]
[ext_resource path="res://Scripts/KunaHouse/Interactions/IntTemplate.gd" type="Script" id=11]
[ext_resource path="res://Assets/Textures/Kuna/kunaSitting.png" type="Texture" id=12]
[ext_resource path="res://Scripts/KunaHouse/Camera2D.gd" type="Script" id=13]
[ext_resource path="res://Assets/Textures/KunaHouse/kunaSleeping.png" type="Texture" id=14]
[ext_resource path="res://Assets/Textures/KunaHouse/houseStuff-3.png" type="Texture" id=15]
[ext_resource path="res://Assets/Textures/KunaHouse/bigWindow.png" type="Texture" id=16]
[ext_resource path="res://Assets/Textures/KunaHouse/houseStuff-2.png" type="Texture" id=17]
[ext_resource path="res://Assets/Textures/KunaHouse/houseStuff-0.png" type="Texture" id=18]
[ext_resource path="res://Assets/Textures/KunaHouse/gramophone.png" type="Texture" id=19]
[ext_resource path="res://Assets/Textures/KunaHouse/flower.png" type="Texture" id=20]
[ext_resource path="res://Assets/Textures/KunaHouse/plantSmall.png" type="Texture" id=21]
[ext_resource path="res://Assets/Textures/KunaHouse/plantBig.png" type="Texture" id=22]
[ext_resource path="res://Assets/Textures/KunaHouse/lampBedside.png" type="Texture" id=23]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 688.478, 558.474 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 300.5, 456.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 262, 598.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 659.5, 274.511 )

[sub_resource type="Animation" id=23]
resource_name = "sleeping"
length = 0.75
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 3, 2, 1, 0 ]
}

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 682, 682 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 682, 682 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 682, 0, 682, 682 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1364, 0, 682, 682 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 682, 682, 682 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 682, 682, 682, 682 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1364, 682, 682, 682 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 1364, 682, 682 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 682, 682 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 682, 0, 682, 682 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1364, 0, 682, 682 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 682, 682, 682 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 682, 682, 682, 682 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1364, 682, 682, 682 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 1364, 682, 682 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 682, 1364, 682, 682 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "Stand",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 6 ) ],
"loop": false,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "Walk",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 12.6667, 39.125 )

[node name="KunaHouseScene" type="Node"]

[node name="KunaHouseManager" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="BackgroundYellow" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.93965
margin_top = -2.71157
margin_right = 5509.06
margin_bottom = -2.71155
mouse_filter = 2
color = Color( 0.882353, 0.603922, 0.266667, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BackgroundPurple" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6536.06
margin_top = -2.71157
margin_right = 6304.06
margin_bottom = -2.71155
mouse_filter = 2
color = Color( 0.286275, 0.117647, 0.333333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundOrange" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -28.0
margin_top = 1194.0
margin_right = 6304.0
margin_bottom = 22.0
mouse_filter = 2
color = Color( 0.796078, 0.427451, 0.254902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bigWindow" type="Sprite" parent="."]
position = Vector2( 3895.43, 610.047 )
rotation = 7.45058e-09
scale = Vector2( 1, 1 )
texture = ExtResource( 16 )
hframes = 2
vframes = 2
frame = 2
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect3" type="ColorRect" parent="bigWindow"]
show_behind_parent = true
margin_left = -298.0
margin_top = -253.0
margin_right = 285.0
margin_bottom = 298.0
color = Color( 0.141176, 0.215686, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="bigWindow"]
show_behind_parent = true
margin_left = -389.0
margin_top = -136.0
margin_right = -195.0
margin_bottom = 249.0
color = Color( 0.141176, 0.215686, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="bigWindow"]
show_behind_parent = true
margin_left = 192.427
margin_top = -169.979
margin_right = 386.427
margin_bottom = 215.021
color = Color( 0.141176, 0.215686, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="bigWindow"]
show_behind_parent = true
margin_left = 230.0
margin_top = 165.0
margin_right = 424.0
margin_bottom = 648.0
rect_rotation = 89.3413
color = Color( 0.141176, 0.215686, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="smallBrownWindow" type="Sprite" parent="."]
position = Vector2( 5251.91, 330.983 )
rotation = -1.65595
scale = Vector2( 0.726553, 0.726553 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 1102.24, 709.832, 703.235, 707.576 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect2" type="ColorRect" parent="smallBrownWindow"]
show_behind_parent = true
margin_left = -206.336
margin_top = -206.063
margin_right = 247.664
margin_bottom = 230.938
color = Color( 0.141176, 0.215686, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bricks" type="Node2D" parent="."]
position = Vector2( 6148.77, 707.16 )
scale = Vector2( 0.76, 0.76 )

[node name="houseStuff-2" type="Sprite" parent="bricks"]
position = Vector2( -9.93604, -94.1437 )
scale = Vector2( 1, 0.857064 )
texture = ExtResource( 17 )

[node name="houseStuff-0" type="Sprite" parent="bricks"]
position = Vector2( 1726.48, -105.622 )
scale = Vector2( 0.833376, 0.849915 )
texture = ExtResource( 18 )

[node name="ColorRect" type="ColorRect" parent="bricks"]
show_behind_parent = true
margin_left = 1069.0
margin_top = -876.0
margin_right = 1842.0
margin_bottom = -304.0
color = Color( 0.141176, 0.215686, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1728.15, 1006.02 )
offset = Vector2( 0, -190 )
current = true
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_right = 0.1
script = ExtResource( 13 )

[node name="ShiftTween" type="Tween" parent="Camera2D"]

[node name="BackgroundObjects" type="Node2D" parent="."]

[node name="BedFloorTiles" type="Sprite" parent="BackgroundObjects"]
position = Vector2( 4735.82, 1445.99 )
scale = Vector2( 1.18154, 1.04156 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( -0.839478, 1615.98, 1156.11, 270.826 )

[node name="BedFloorTiles2" type="Sprite" parent="BackgroundObjects"]
position = Vector2( 8367.47, 1512.92 )
scale = Vector2( 0.90158, 0.90158 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( -0.839478, 1615.98, 350.894, 270.826 )

[node name="UnderCarpetFloorTiles" type="Sprite" parent="BackgroundObjects"]
position = Vector2( 1320.53, 1444.09 )
scale = Vector2( 1.05735, 1.05735 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( -0.387573, -3.27771, 2000.68, 276.688 )

[node name="UnderCarpetFloorTiles2" type="Sprite" parent="BackgroundObjects"]
position = Vector2( 7271.12, 1463.47 )
scale = Vector2( 0.99773, 0.99773 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( -0.387573, -3.27771, 2000.68, 276.688 )

[node name="Carpet" type="Sprite" parent="BackgroundObjects"]
position = Vector2( 3836.57, 1346.8 )
scale = Vector2( 1.10082, 0.980316 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( -0.111862, 1362.03, 1892.13, 254.377 )

[node name="InteractionObjects" type="Area2D" parent="."]

[node name="Map_CollishionShape" type="CollisionShape2D" parent="InteractionObjects" groups=[
"InteractionObjects",
]]
self_modulate = Color( 1, 1, 1, 0.266667 )
position = Vector2( 1319.28, 618.893 )
shape = SubResource( 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="Map" type="Sprite" parent="InteractionObjects/Map_CollishionShape"]
position = Vector2( -4.97244, -8.98303 )
scale = Vector2( 0.644664, 0.644664 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( -8.7395, -22.208, 2026.3, 1767.5 )

[node name="Gramophone_CollisionShape" type="CollisionShape2D" parent="InteractionObjects" groups=[
"InteractionObjects",
]]
self_modulate = Color( 1, 1, 1, 0.207843 )
position = Vector2( 2533.66, 854.312 )
scale = Vector2( 1.04, 1.04 )
shape = SubResource( 2 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="Gramophone" type="Sprite" parent="InteractionObjects/Gramophone_CollisionShape"]
show_behind_parent = true
position = Vector2( -23.171, 13.3546 )
scale = Vector2( 0.919015, 0.919015 )
texture = ExtResource( 19 )
hframes = 2
vframes = 2
region_rect = Rect2( 909.433, 193.688, 1038.61, 1324.97 )
__meta__ = {
"_edit_group_": true
}

[node name="CarolinePicture_CollisionShape" type="CollisionShape2D" parent="InteractionObjects"]
self_modulate = Color( 1, 1, 1, 0.184314 )
position = Vector2( 4709.81, 768.852 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CarolinaPicture" type="Sprite" parent="InteractionObjects/CarolinePicture_CollisionShape"]
position = Vector2( -0.879883, -0.622009 )
scale = Vector2( 0.671515, 0.671515 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 1.80658, 911.145, 1797.87 )

[node name="Bed_CollisionShape" type="CollisionShape2D" parent="InteractionObjects"]
self_modulate = Color( 1, 1, 1, 0.282353 )
position = Vector2( 6840.69, 973.45 )
shape = SubResource( 4 )

[node name="Bed" type="Sprite" parent="InteractionObjects/Bed_CollisionShape"]
position = Vector2( -18.3799, 55.9874 )
scale = Vector2( 0.728786, 0.728786 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 3.54016, 0, 2000.09, 1353.31 )

[node name="Decorative objects" type="Node2D" parent="."]
z_index = 1

[node name="lampAleks" type="Sprite" parent="Decorative objects"]
position = Vector2( 291.732, 932.882 )
rotation = -0.0208787
scale = Vector2( 0.759008, 0.723753 )
texture = ExtResource( 2 )
hframes = 2

[node name="KunaChair" type="Sprite" parent="Decorative objects"]
position = Vector2( 595.545, 1524.99 )
rotation = -0.0136628
scale = Vector2( 1.50593, 1.52715 )
texture = ExtResource( 12 )
offset = Vector2( -5.16536, -278.475 )
hframes = 2
frame = 1

[node name="kunaSleeping" type="Sprite" parent="Decorative objects"]
position = Vector2( 6852.26, 931.638 )
scale = Vector2( 0.800766, 0.800766 )
texture = ExtResource( 14 )
hframes = 2
vframes = 2
frame = 2
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Decorative objects/kunaSleeping"]
autoplay = "sleeping"
playback_speed = 0.4
anims/sleeping = SubResource( 23 )

[node name="Kuna" type="KinematicBody2D" parent="."]
position = Vector2( 1663.26, 1049.07 )
z_index = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Kuna"]
scale = Vector2( 1.6, 1.6 )
frames = SubResource( 21 )
animation = "Stand"
playing = true

[node name="Collision" type="CollisionShape2D" parent="Kuna"]
visible = false
scale = Vector2( 12, 12 )
shape = SubResource( 22 )

[node name="tree" type="Sprite" parent="."]
position = Vector2( 5883.56, 838.882 )
rotation = -3.13527
scale = Vector2( 1.32011, 1.32011 )
z_index = 5
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 571.723, 204.061, 543.766, 1330.12 )
__meta__ = {
"_edit_group_": true
}

[node name="littleLampsTree" type="Sprite" parent="tree"]
position = Vector2( 29.5708, 16.3884 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( -7.63174, 191.78, 581.361, 1338.35 )

[node name="littleLampsU" type="Sprite" parent="."]
position = Vector2( 2600.85, 122.123 )
scale = Vector2( 1.22482, 1.22482 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( -83.8651, -17.5003, 2044.53, 220.975 )

[node name="littleLampsCorner" type="Sprite" parent="."]
position = Vector2( 186.008, 174.26 )
rotation = 1.02378
scale = Vector2( 1.22482, 1.22482 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 395.254, 197.04, 189.114, 435.287 )

[node name="plitviceIcon" type="Sprite" parent="."]
position = Vector2( 3069.34, 571.468 )
rotation = 1.5708
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 1113.89, 200.852, 776.774, 515.582 )

[node name="flower" type="Sprite" parent="."]
position = Vector2( 5242.05, 987.444 )
scale = Vector2( 0.711665, 0.711665 )
texture = ExtResource( 20 )
hframes = 3

[node name="regocIcon" type="Sprite" parent="."]
position = Vector2( 3854.44, 1299.92 )
scale = Vector2( 0.735776, 0.630668 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( -4.84692, 1745.27, 769.311, 307.009 )

[node name="lampBedside" type="Sprite" parent="."]
position = Vector2( 7525.23, 493.192 )
scale = Vector2( 0.533623, 0.533623 )
texture = ExtResource( 23 )
hframes = 2

[node name="plantBig" type="Sprite" parent="."]
position = Vector2( 8090.68, 845.098 )
scale = Vector2( 1.21812, 1.21812 )
texture = ExtResource( 22 )
hframes = 3

[node name="plantSmall" type="Sprite" parent="."]
position = Vector2( 3307.07, 1069.3 )
scale = Vector2( 0.652996, 0.652996 )
texture = ExtResource( 21 )
hframes = 3

[connection signal="input_event" from="InteractionObjects" to="KunaHouseManager" method="_on_InteractionObjects_input_event"]
[connection signal="animation_finished" from="Kuna/AnimatedSprite" to="Kuna" method="_on_AnimatedSprite_animation_finished"]
