[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Textures/GUI/arrowIcon.png" type="Texture" id=1]

[node name="NextSceneButton" type="TextureButton"]
margin_left = 1912.0
margin_top = 1429.0
margin_right = 2495.0
margin_bottom = 1822.0
rect_scale = Vector2( 0.3, 0.3 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
